# ProjectTwoBigData-PredictionServer

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
myNaiveBayesModel01/data/: .part-r-00000-22630cb0-3e8c-48ef-a5d3-93ebf29ef8ca.gz.parquet.crc  _metadata  part-r-00000-22630cb0-3e8c-48ef-a5d3-93ebf29ef8ca.gz.parquet
myNaiveBayesModel01/metadata/: .part-00000.crc  part-00000
myNaiveBayesModelCategory/data/: .part-r-00000-ae226ebc-2dd8-4dad-b5c9-678a3fbd663e.gz.parquet.crc  _metadata  part-r-00000-ae226ebc-2dd8-4dad-b5c9-678a3fbd663e.gz.parquet
myNaiveBayesModelCategory/metadata/: .part-00000.crc  part-00000
src/main/java/com/example/: CORSFilter.java  Flight.java  JsonModel.java  Main.java  MyResource.java
src/main/resources/: referenceakka.conf
